Running test: 5 random strings 100 times...
(0) string switch time (ms): 0.009953
(0) std::map switch time (ms): 0.148095
(0) strcmp time (ms): 0.028394
Done!
Running test: 5 random strings 10000 times...
(0) string switch time (ms): 0.608463
(0) std::map switch time (ms): 13.808794
(0) strcmp time (ms): 2.771832
Done!
Running test: 50 random strings 100 times...
(0) string switch time (ms): 0.012686
(0) std::map switch time (ms): 0.214741
(0) strcmp time (ms): 0.272803
Done!
Running test: 50 random strings 10000 times...
(0) string switch time (ms): 0.886130
(0) std::map switch time (ms): 21.323406
(0) strcmp time (ms): 27.158930
Done!
Running test: 500 random strings 10000 times...
(0) string switch time (ms): 1.231067
(0) std::map switch time (ms): 26.344871
(0) strcmp time (ms): 278.290068
Done!
Running test: 45 strings 100 times...
(900) string switch time (ms): 0.013707
(900) std::map switch time (ms): 0.181443
(900) strcmp time (ms): 0.122207
Done!
Running test: 45 strings 10000 times...
(90000) string switch time (ms): 1.106437
(90000) std::map switch time (ms): 16.173222
(90000) strcmp time (ms): 11.768733
Done!
Running test: 1000 strings 100 times...
(900) string switch time (ms): 0.036031
(900) std::map switch time (ms): 0.506889
(900) strcmp time (ms): 10.182526
Done!
Running test: 1000 strings 10000 times...
(90000) string switch time (ms): 1.745788
(90000) std::map switch time (ms): 27.382712
(90000) strcmp time (ms): 870.708857
Done!
